{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConn": "Data Source=DESKTOP-TNKRPC4\\SQLEXPRESS;Initial Catalog=question_explorer;User Id=admin;Password=Ad1m1n$;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "From": "thabangsepeng90@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "thabangsepeng90@gmail.com",
    "Password": "atxixxbutmfxuyxc"
  },
  "PasswordChars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()-_+=<>?"
}
